# chatbot-builder-engine

./: ChatbotBuilderEngine.sln  README.md  docker-compose.yml
ChatbotBuilderEngine/: ChatbotBuilderEngine.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
ChatbotBuilderEngine.Application/: AssemblyReference.cs  ChatbotBuilderEngine.Application.csproj
ChatbotBuilderEngine.Application/Abstract/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ITransactionHandler.cs
ChatbotBuilderEngine.Application/Abstract/Repositories/: ICudRepository.cs  IReadRepository.cs  IUnitOfWork.cs
ChatbotBuilderEngine.Application/Abstract/Specifications/: AggregateSpec.cs
ChatbotBuilderEngine.Application/Chatbots/: ChatbotsApplicationErrors.cs  IChatbotRepository.cs
ChatbotBuilderEngine.Application/Chatbots/CreateChatbot/: ChatbotCreatedEvent.cs  CreateChatbotCommand.cs  CreateChatbotCommandHandler.cs  CreateChatbotCommandValidator.cs
ChatbotBuilderEngine.Application/Chatbots/DeleteChatbot/: ChatbotDeletedEvent.cs  DeleteChatbotCommand.cs  DeleteChatbotCommandHandler.cs  DeleteChatbotCommandValidator.cs  DeleteChatbotsOnWorkflowDeletedEventHandler.cs
ChatbotBuilderEngine.Application/Chatbots/GetChatbot/: GetChatbotQuery.cs  GetChatbotQueryHandler.cs  GetChatbotQueryValidator.cs  GetChatbotResponse.cs
ChatbotBuilderEngine.Application/Chatbots/ListChatbots/: ListChatbotsQuery.cs  ListChatbotsQueryHandler.cs  ListChatbotsQueryValidator.cs  ListChatbotsResponse.cs
ChatbotBuilderEngine.Application/Chatbots/UpdateChatbot/: UpdateChatbotCommand.cs  UpdateChatbotCommandHandler.cs  UpdateChatbotCommandValidator.cs
ChatbotBuilderEngine.Application/Constants/: ApplicationErrors.cs  ApplicationRules.cs
ChatbotBuilderEngine.Application/Conversations/: ConversationsApplicationErrors.cs  IConversationRepository.cs
ChatbotBuilderEngine.Application/Conversations/DeleteConversation/: DeleteConversationCommand.cs  DeleteConversationCommandHandler.cs  DeleteConversationCommandValidator.cs  DeleteConversationsOnChatbotDeletedEventHandler.cs
ChatbotBuilderEngine.Application/Conversations/GetConversation/: GetConversationQuery.cs  GetConversationQueryHandler.cs  GetConversationQueryValidator.cs  GetConversationResponse.cs
ChatbotBuilderEngine.Application/Conversations/ListConversations/: ListConversationsQuery.cs  ListConversationsQueryHandler.cs  ListConversationsQueryValidator.cs  ListConversationsResponse.cs
ChatbotBuilderEngine.Application/Conversations/ListMessages/: ListMessagesQuery.cs  ListMessagesQueryHandler.cs  ListMessagesQueryValidator.cs  ListMessagesResponse.cs
ChatbotBuilderEngine.Application/Core/Abstract/: IUnitOfWork.cs
ChatbotBuilderEngine.Application/Graphs/: GraphDto.cs  GraphMapper.cs  GraphValidator.cs
ChatbotBuilderEngine.Application/Shared/: PageParams.cs  PageResponse.cs
ChatbotBuilderEngine.Application/Workflows/: IWorkflowRepository.cs  WorkflowsApplicationErrors.cs
ChatbotBuilderEngine.Infrastructure/: AssemblyReference.cs  ChatbotBuilderEngine.Infrastructure.csproj  Class1.cs
ChatbotBuilderEngine.Infrastructure/PipelineBehaviors/: ExceptionHandlingPipelineBehavior.cs  LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
ChatbotBuilderEngine/DependencyInjection/: ApplicationServicesExtension.cs  InfrastructureServicesExtension.cs  PersistenceServicesExtension.cs  PresentationServicesExtension.cs
ChatbotBuilderEngine/Properties/: launchSettings.json
ChatbotBuilderEngine/Protos/: greet.proto
ChatbotBuilderEngine/Services/: GreeterService.cs
ChatbotBuilderEngine/WebApplicationExtensions/: DatabaseWebApplicationExtensions.cs
(+265 files in other folders)
