<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.67.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatbotBuilderEngine.Application\ChatbotBuilderEngine.Application.csproj" />
      <ProjectReference Include="..\ChatbotBuilderEngine.Infrastructure\ChatbotBuilderEngine.Infrastructure.csproj" />
      <ProjectReference Include="..\ChatbotBuilderEngine.Presentation\ChatbotBuilderEngine.Presentation.csproj" />
    </ItemGroup>

</Project>
